REACT_APP_BASE_URL=https://dev.soc.shieldriser.com/
REACT_APP_LOGIN=https://dev.soc.shieldriser.com/auth/login
REACT_APP_LOGOUT=https://dev.soc.shieldriser.com/logout
REACT_APP_USER_INFO_URL=https://dev.soc.shieldriser.com/auth/userinfo
#REACT_APP_LOGIN_OLD=https://ml-hub.auth.us-east-1.amazoncognito.com/oauth2/authorize?client_id=5rj9n988a6tsmjilf5hk1a7l83&response_type=code&scope=aws.cognito.signin.user.#admin+email+openid+profile&redirect_uri=https://dev.ml-hub.nioyatechai.com/dashboard
#REACT_APP_LOGOUT_OLD=https://ml-hub.auth.us-east-1.amazoncognito.com/logout?client_id=5rj9n988a6tsmjilf5hk1a7l83&logout_uri=https://dev.ml-hub.nioyatechai.com/
#REACT_APP_DOMAIN=https://auth.ml-hub.nioyatechai.com
#REACT_APP_USER_POOL_ID=us-east-1_7590RTebG
#REACT_APP_CLIENT_ID=5rj9n988a6tsmjilf5hk1a7l83
#REACT_APP_CLIENT_SECRET=1lho28l1ufbkbmmqg6tte7hni7852lqt67isf1asouou2r23alh0
#REACT_APP_REDIRECT_URI=https://localhost:9000/login/oauth2/code/cognito-client
#REACT_APP_AUTHORIZATION=Basic NXJqOW45ODhhNnRzbWppbGY1aGsxYTdsODM6MWxobzI4bDF1ZmJrYm1tcWc2dHRlN2huaTc4NTJscXQ2N2lzZjFhc291b3UycjIzYWxoMA==
#REACT_APP_S3_FOLDER=https://cdn-dev.ml-hub.nioyatechai.com/media/frontend
#REACT_APP_COMPANY_FREE_SUBSCRIPTION_TYPE_ID=10
###################################################################
COGNITO_UI_IP=http://192.168.1.103:3000
# BACKEND_IP=http://192.168.1.103:5001
# FINANCE_IP=http://192.168.1.103:4001
A3M_CLIENT_ID=1679392310_wUOiqVVkOan3OZW
A3M_CLIENT_SECRET=mEJEZ22Q2nNEVJnvR6bzVDvx79YY5oJ4C7-OJaBrEheHEmys4TMCdXnmna-PbM8kTR4jtdJMlQgooLJGbV7QrSt0yoY1J85n6nzToDlM4jHU6nmVHrMmfFdYqDsFUB2Y
A3M_URI=https://a3m-staging.clarusway.com
